<!DOCTYPE html>
<html>
  <head>
    <title>SPARK STRIVE</title>
    <style>
      body {
        border: 5px solid #000000;
        background-color: #FFF5EE;
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      header {
        background-color: #6495ED; 
        padding: 20px;
        color: #fff;
        text-align: center;
      }

      .logo {
        max-width: 100px;
      }

      h1 {
        font-size: 4em;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        margin: 20px 0;
      }

      button {
        padding: 15px 30px;
        font-size: 16px;
        color: white;
        background-color: #66CDAA;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 10px;
      }

      button:hover {
        background-color: #45a049;
      }

      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <script>
      function redirectTo(url) {
        window.location.href = url;
      }
    </script>
  </head>

  <body>
    <header>
      <img src="logo.png" alt="Logo" class="logo">
      <h1>Spark Strive</h1>
    </header>

    <div class="button-container">
      <button type="button" onclick="redirectTo('C:\\Users\\Vaishnavi\\Downloads\\HTML , CSS , JAVASCRIPT\\CARRER BOARDS AND JOBS\\log in.html')">LOG IN</button>
      <button type="button" onclick="redirectTo('C:/Users/Vaishnavi/Downloads/HTML , CSS , JAVASCRIPT/CARRER BOARDS AND JOBS/Sign Up.html')">SIGN UP</button>
    </div>

    <p>Welcome to Spark Strive! Please log in or sign up to get started.</p>
  </body>
</html>

